<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    </ItemGroup>

</Project>
