# BlueDove.Collections

./: BlueDove.Collections.sln
BinarySearches/: BinarySearchRanges.cs  BinarySearches.csproj
BlueDove.BinarySearches/: BinarySearchRanges.cs  BlueDove.BinarySearches.csproj
BlueDove.Collections/: BlueDove.Collections.csproj  ByteBufferPool.cs  DummyCache.cs  Table2D.cs
BlueDove.Collections.Heaps/: BinaryHeap.cs  BinomialHeap.cs  BlueDove.Collections.Heaps.csproj  BufferUtil.cs  IHeap.cs  RadixHeap.cs  UnsignedValueConverters.cs  Util.cs
BlueDove.Collections.PooledLists/: BlueDove.Collections.PooledLists.csproj  Class1.cs  PooledList.cs
BlueDove.Collections.Tests/: AlignedTest.cs  BinarySearchTest.cs  BlueDove.Collections.Tests.csproj  HeapTest.cs  TrieTest.cs
BlueDove.Collections.Trees/: BinaryTree.cs  BlueDove.Collections.Trees.csproj  IMultiBranchTree.cs  IPredicate.cs  IPredicator.cs  Traverser.cs
BlueDove.Matrices/: Class1.cs
BlueDove.Searches/: BinarySearchHelpers.cs  BinarySearcher.cs  BlueDove.Searches.csproj  ExponentialSearcher.cs  ExponentialSearcherHelper.cs  ISpanExtractor.cs  Range.cs
BlueDove.SlimCollections/: BitOperations.cs  BlueDove.SlimCollections.csproj  DictionarySlim.cs  DictionarySlimWrapper.cs  DoesNotReturnAttribute.cs  HashHelpers.cs  SortedDictionarySlim.cs  StringDictionarySlim.cs  ThrowHelper.cs
BlueDove.SlimCollections.Bench/: BlueDove.SlimCollections.Bench.csproj  Program.cs
BlueDove.Sorts/: Class1.cs
BlueDove.StringDictionaries/: BlueDove.StringDictionaries.csproj  DoubleArray.cs  Trie.cs
BlueDove.VectorMath/: AlignedMemories.cs  BlueDove.VectorMath.csproj  GeneratorHelper.cs  VectorOperations.Base.cs  VectorOperations.BinomialOperators.g.cs  VectorOperations.Double.Fixed.cs  VectorOperations.g.cs  VectorOperations.tt
BlueDove.VectorMath.CodeGenerator/: GeneratorHelper.cs
