<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueDove.Collections.Heaps\BlueDove.Collections.Heaps.csproj" />
      <ProjectReference Include="..\BlueDove.StringDictionaries\BlueDove.StringDictionaries.csproj" />
      <ProjectReference Include="..\BlueDove.VectorMath\BlueDove.VectorMath.csproj" />
    </ItemGroup>

</Project>
