<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueDove.SlimCollections\BlueDove.SlimCollections.csproj">
          <Aliases>LF</Aliases>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BlueDove.SlimCollections.NoLF">
            <HintPath>BlueDove_SlimCollections_NoLF.dll</HintPath>
            <Aliases>NoLF</Aliases>
            <Private>true</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    </ItemGroup>
</Project>
